{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 40,
      "seed": 101,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mavryk Wallet — High Level Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mavryk Wallet — High Level Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "id": "ext_container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1090,
      "height": 580,
      "seed": 102,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "id": "ext_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 74,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 103,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browser Extension",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Extension",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "id": "popup_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 155,
      "height": 75,
      "seed": 110,
      "groupIds": ["ui_group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "id": "popup_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 118,
      "strokeColor": "#1e4620",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 111,
      "groupIds": ["ui_group"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Popup\n(popup.tsx)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "popup_r",
      "originalText": "Popup\n(popup.tsx)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "id": "fp_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 155,
      "height": 75,
      "seed": 112,
      "groupIds": ["ui_group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "id": "fp_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 118,
      "strokeColor": "#1e4620",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 113,
      "groupIds": ["ui_group"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Full Page\n(fullpage.tsx)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp_r",
      "originalText": "Full Page\n(fullpage.tsx)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "id": "conf_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 155,
      "height": 75,
      "seed": 114,
      "groupIds": ["ui_group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "id": "conf_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 118,
      "strokeColor": "#1e4620",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 115,
      "groupIds": ["ui_group"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confirm\n(confirm.tsx)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conf_r",
      "originalText": "Confirm\n(confirm.tsx)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "id": "opt_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 155,
      "height": 75,
      "seed": 116,
      "groupIds": ["ui_group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "id": "opt_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 118,
      "strokeColor": "#1e4620",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 117,
      "groupIds": ["ui_group"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Options\n(options.tsx)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opt_r",
      "originalText": "Options\n(options.tsx)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "id": "ui_layer_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 118,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI Pages",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Pages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "id": "state_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 200,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ede9ff",
      "width": 680,
      "height": 65,
      "seed": 120,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "id": "state_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 207,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 50,
      "seed": 121,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend State:  Zustand (useWallet* selectors)  +  TanStack Query v5 (data fetching)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state_r",
      "originalText": "Frontend State:  Zustand (useWallet* selectors)  +  TanStack Query v5 (data fetching)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "id": "icom_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 295,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "width": 340,
      "height": 65,
      "seed": 130,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "id": "icom_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 300,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 55,
      "seed": 131,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Intercom\n(browser.runtime port — request / subscribe)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icom_r",
      "originalText": "Intercom\n(browser.runtime port — request / subscribe)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "id": "bg_cont",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 1040,
      "height": 235,
      "seed": 140,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "id": "bg_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 395,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 16,
      "seed": 141,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Background Service Worker (MV3) / Background Script (MV2)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Service Worker (MV3) / Background Script (MV2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "id": "isync_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 425,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 185,
      "height": 80,
      "seed": 142,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "id": "isync_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 430,
      "strokeColor": "#2b0066",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 70,
      "seed": 143,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "intercom-sync\n(broadcasts state\nto frontend)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isync_r",
      "originalText": "intercom-sync\n(broadcasts state\nto frontend)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "id": "wstore_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 425,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 210,
      "height": 80,
      "seed": 144,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "id": "wstore_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 430,
      "strokeColor": "#2b0066",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 70,
      "seed": 145,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "walletStore (Zustand)\nstatus · accounts\nnetworks · settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wstore_r",
      "originalText": "walletStore (Zustand)\nstatus · accounts\nnetworks · settings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "id": "act_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 425,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 165,
      "height": 80,
      "seed": 146,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "id": "act_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 430,
      "strokeColor": "#2b0066",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 70,
      "seed": 147,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Actions\n(business logic\n& RPC calls)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act_r",
      "originalText": "Actions\n(business logic\n& RPC calls)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "id": "vault_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 185,
      "height": 195,
      "seed": 148,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "id": "vault_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 420,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 185,
      "seed": 149,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vault\n\nPrivate keys\nEncrypted storage\nMigrations\nSession passHash\nCore crypto logic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vault_r",
      "originalText": "Vault\n\nPrivate keys\nEncrypted storage\nMigrations\nSession passHash\nCore crypto logic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "id": "dapp_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 80,
      "seed": 150,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "id": "dapp_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 180,
      "strokeColor": "#003f88",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 70,
      "seed": 151,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Decentralized App\n(Beacon / TZIP-10)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dapp_r",
      "originalText": "Decentralized App\n(Beacon / TZIP-10)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "id": "cs_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 425,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 210,
      "height": 80,
      "seed": 152,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "id": "cs_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 430,
      "strokeColor": "#6a2000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 70,
      "seed": 153,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Content Script\n(injected into pages)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs_r",
      "originalText": "Content Script\n(injected into pages)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "id": "rpc_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 80,
      "seed": 155,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "id": "rpc_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 450,
      "strokeColor": "#003f88",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 70,
      "seed": 156,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mavryk Blockchain\n(WebMavryk RPC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpc_r",
      "originalText": "Mavryk Blockchain\n(WebMavryk RPC)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "id": "arr_dapp_cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170,
      "seed": 200,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 170]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "dapp_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cs_r", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "id": "lbl_dapp_cs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 325,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 201,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "window.postMessage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.postMessage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "id": "arr_cs_bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 465,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 202,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "cs_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "bg_cont", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "id": "lbl_cs_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 448,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 16,
      "seed": 203,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "runtime.sendMessage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime.sendMessage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "id": "arr_state_icom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 204,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "state_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "icom_r", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "id": "arr_icom_bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 360,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 205,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "icom_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "bg_cont", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "id": "lbl_icom_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 368,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 16,
      "seed": 206,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "req / res + PUSH broadcast",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req / res + PUSH broadcast",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "id": "arr_act_vault",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0,
      "seed": 207,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [102, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "act_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "vault_r", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "id": "arr_act_rpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 208,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "rpc_r", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "id": "lbl_act_rpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 16,
      "seed": 209,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP/JSON",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/JSON",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "arr_isync_wstore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 465,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 210,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "isync_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "wstore_r", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "id": "arr_wstore_act",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 465,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 211,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wstore_r", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "act_r", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "id": "legend_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 590,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 290,
      "height": 185,
      "seed": 220,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "id": "legend_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 600,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 168,
      "seed": 221,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEGEND\n\n  UI Pages (green)\n  State / Store (purple)\n  Vault / Security (red)\n  External (blue)\n  Content Script (orange)\n  Infrastructure (grey)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend_r",
      "originalText": "LEGEND\n\n  UI Pages (green)\n  State / Store (purple)\n  Vault / Security (red)\n  External (blue)\n  Content Script (orange)\n  Infrastructure (grey)",
      "autoResize": false,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
